# MVC_CoreBlogProject

./: README.md
CoreProject_MVC/: CoreProject_MVC.sln
CoreProject_MVC/CoreProject_MVC/: CoreProject_MVC.csproj  Program.cs  Startup.cs
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
CoreProject_MVC/CoreProject_MVC/Areas/Admin/ViewComponents/LastWriterDashboard/: LastWriter.cs
CoreProject_MVC/CoreProject_MVC/Areas/Admin/ViewComponents/Statistics/: WeatherAPI.cs
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Blog/: GetBlogInfo.cshtml  Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Home/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Shared/Components/LastWriter/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Widget/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Admin/Views/Writer/: AdminWriterProfilDetail.cshtml  Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Writer/Controllers/: MessageController.cs  WriterController.cs
CoreProject_MVC/CoreProject_MVC/Areas/Writer/Views/Message/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Areas/Writer/Views/Writer/: BlogAdd.cshtml  BlogEdit.cshtml  WriterBlogs.cshtml
CoreProject_MVC/CoreProject_MVC/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreProject_MVC/CoreProject_MVC/Models/: ErrorViewModel.cs  UserSignUpViewModel.cs
CoreProject_MVC/CoreProject_MVC/Properties/: launchSettings.json
CoreProject_MVC/CoreProject_MVC/ViewComponents/Blog/: BlogListDashboard.cs  WriterLastBlog.cs
CoreProject_MVC/CoreProject_MVC/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreProject_MVC/CoreProject_MVC/ViewComponents/Comment/: CommentListByBlog.cs
CoreProject_MVC/CoreProject_MVC/ViewComponents/Footer/: Last3Post.cs
CoreProject_MVC/CoreProject_MVC/ViewComponents/Writer/: WriterMessageNotification.cs  WriterName.cs  WriterNameNavbar.cs  WriterNotification.cs
CoreProject_MVC/CoreProject_MVC/Views/: _ViewImports.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Blog/: BlogDetail.cshtml  Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Category/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Comment/: AddComment.cshtml  CommentListByBlog.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Dashboard/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/ErrorPage/: Error404.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Login/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/NewsLetter/: SubscribeMail.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Register/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/RegisterUser/: Index.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/: FooterPartial.cshtml  MenuPartial.cshtml  _Layout.cshtml  _MainLayout.cshtml  _WriterLayout.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/CategoryList/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/Last3Post/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/WriterName/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/WriterNameNavbar/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreProject_MVC/CoreProject_MVC/Views/Writer/: Index.cshtml  WriterProfileEdit.cshtml
(+60 files in other folders)
